---
stages:
  - lint
  - build
  - publish

include:
  - template: "Workflows/MergeRequest-Pipelines.gitlab-ci.yml"
  - local: /.gitlab/ci/templates/containers.gitlab-ci.yml
  - local: /.gitlab/ci/templates/linters.gitlab-ci.yml
